# cap-java-test

./: package-lock.json  package.json  pom.xml
app/admin-books/webapp/: manifest.json
app/browse/webapp/: manifest.json
srv/: pom.xml
srv/src/main/java/customer/cap_java_test/: Application.java
srv/src/main/java/customer/cap_java_test/handlers/: CatalogServiceHandler.java
srv/src/main/resources/: application.yaml
srv/src/test/java/customer/cap_java_test/: AdminServiceITest.java  CatalogServiceTest.java
srv/src/test/java/customer/cap_java_test/handlers/: CatalogServiceHandlerTest.java
test/http/: AdminService.http  CatalogService.http
